<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/ScrollView01" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#00CCFF">

<RelativeLayout
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00CCFF"
    android:fadingEdge="horizontal"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbarStyle="insideOverlay"
    android:textAlignment="viewStart">
    
    <TextView
        android:id="@+id/coordView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:textSize="20sp" />
    
    <TextView
        android:id="@+id/addNameView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/coordView"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/addNameField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addNameView"
        android:background="@drawable/roundedimage"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:ems="10" />

        <requestFocus />
        
      <TextView
          android:id="@+id/addDescView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/addNameField"
          android:layout_centerHorizontal="true"
          android:layout_centerInParent="true"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_marginTop="5dp"
          android:textColor="#ffffff"
          android:textSize="20sp" />

    <EditText
        android:id="@+id/addDescField"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/addDescView"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/roundedimage"
        android:ems="10"
        android:inputType="textMultiLine"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/addDescField"
        android:textColor="#00CCFF"
        android:onClick="clickDone"
        android:background="@drawable/button_background_selector"/>

</RelativeLayout>
 </ScrollView>
