<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_list_map"
        android:actionViewClass="android.support.v7.widget.SearchView"
        android:icon="@drawable/list"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="list"/>

</menu>