<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

      <item
        android:id="@+id/sharemenu"
        android:actionViewClass="android.support.v7.widget.SearchView"
        android:icon="@drawable/share"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="Share button"/>

</menu>